{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@3.139.99.9                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-1028-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Mar  1 08:26:49 UTC 2023\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             110\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   29.3% of 7.57GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 7%                IPv4 address for eth0: 172.31.35.74\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Ubuntu Pro delivers the most comprehensive open source security and\cf1\highlight2 
\par \cf0\highlight0    compliance features.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  * Introducing Expanded Security Maintenance for Applications.\cf1\highlight2 
\par \cf0\highlight0    Receive updates to over 25,000 software packages with your\cf1\highlight2 
\par \cf0\highlight0    Ubuntu Pro subscription. Free for personal use.\cf1\highlight2 
\par 
\par \cf0\highlight0      https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 0 updates can be applied immediately.\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Wed Mar  1 05:56:27 2023 from 106.213.86.193\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ ls\cf1\highlight2 
\par \cf7\highlight0 aws\cf0   \cf3 aws-iam-authenticator\cf0   \cf8 awscliv2.zip\cf0   \cf7 bin\cf0   complete.yaml  iam_policy.json  ingress.yaml  \cf3 kubectl\cf0   svc.yaml  \cf7 yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl get ingress\cf1\highlight2 
\par \cf0\highlight0 NAME           CLASS   HOSTS   ADDRESS   PORTS   AGE\cf1\highlight2 
\par \cf0\highlight0 ingress-2048   alb     *                 80      43m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress2.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress2.yaml --dry-run=client\cf1\highlight2 
\par \cf0\highlight0 error: unable to recognize "ingress2.yaml": no matches for kind "Ingress" in version "extensions/v1beta1"\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml --dry-run=client\cf1\highlight2 
\par \cf0\highlight0 ingress.networking.k8s.io/ingress-2048 configured (dry run)\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress2.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ rm -rf ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress2.yaml --dry-run=client\cf1\highlight2 
\par \cf0\highlight0 error: unable to recognize "ingress2.yaml": no matches for kind "Ingress" in version "extensions/v1beta1"\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress2.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress2.yaml\cf1\highlight2 
\par \cf0\highlight0 error: unable to recognize "ingress2.yaml": no matches for kind "Ingress" in version "extensions/v1beta1"\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 error: the path "ingress.yaml" does not exist\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ ls\cf1\highlight2 
\par \cf7\highlight0 aws\cf0   \cf3 aws-iam-authenticator\cf0   \cf8 awscliv2.zip\cf0   \cf7 bin\cf0   complete.yaml  iam_policy.json  ingress2.yaml  \cf3 kubectl\cf0   svc.yaml  \cf7 yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ rm -rf ingress2.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ ls\cf1\highlight2 
\par \cf7\highlight0 aws\cf0   \cf3 aws-iam-authenticator\cf0   \cf8 awscliv2.zip\cf0   \cf7 bin\cf0   complete.yaml  iam_policy.json  \cf3 kubectl\cf0   svc.yaml  \cf7 yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 error: unable to recognize "ingress.yaml": no matches for kind "Ingress" in version "extensions/v1beta1"\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ ls\cf1\highlight2 
\par \cf7\highlight0 aws\cf0   \cf3 aws-iam-authenticator\cf0   \cf8 awscliv2.zip\cf0   \cf7 bin\cf0   complete.yaml  iam_policy.json  ingress.yaml  \cf3 kubectl\cf0   svc.yaml  \cf7 yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ ls\cf1\highlight2 
\par \cf7\highlight0 aws\cf0   \cf3 aws-iam-authenticator\cf0   \cf8 awscliv2.zip\cf0   \cf7 bin\cf0   complete.yaml  iam_policy.json  ingress.yaml  \cf3 kubectl\cf0   svc.yaml  \cf7 yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml --dry-run=client\cf1\highlight2 
\par \cf0\highlight0 ingress.networking.k8s.io/ingress-2048 configured (dry run)\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ingress.networking.k8s.io/ingress-2048 configured\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl get ingress\cf1\highlight2 
\par \cf0\highlight0 NAME           CLASS   HOSTS   ADDRESS   PORTS   AGE\cf1\highlight2 
\par \cf0\highlight0 ingress-2048   alb     *                 80      57m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ingress.networking.k8s.io/ingress-cpr created\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl get ingress\cf1\highlight2 
\par \cf0\highlight0 NAME           CLASS    HOSTS   ADDRESS   PORTS   AGE\cf1\highlight2 
\par \cf0\highlight0 ingress-2048   alb      *                 80      61m\cf1\highlight2 
\par \cf0\highlight0 ingress-cpr    <none>   *                 80      6s\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$  ls\cf1\highlight2 
\par \cf7\highlight0 aws\cf0   \cf3 aws-iam-authenticator\cf0   \cf8 awscliv2.zip\cf0   \cf7 bin\cf0   complete.yaml  iam_policy.json  ingress.yaml  \cf3 kubectl\cf0   svc.yaml  \cf7 yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ rm -rf ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply \\\cf1\highlight2 
\par \cf0\highlight0     --validate=false \\\cf1\highlight2 
\par \cf0\highlight0     -f https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.yaml\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io created\cf1\highlight2 
\par \cf0\highlight0 namespace/cert-manager created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/cert-manager-cainjector created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/cert-manager created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/cert-manager-webhook created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-issuers created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificates created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-orders created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-challenges created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-view created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-edit created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviews created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-cainjector created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-issuers created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificates created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-orders created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-challenges created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviews created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/cert-manager:leaderelection created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/cert-manager:leaderelection created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving created\cf1\highlight2 
\par \cf0\highlight0 service/cert-manager created\cf1\highlight2 
\par \cf0\highlight0 service/cert-manager-webhook created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/cert-manager-cainjector created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/cert-manager created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/cert-manager-webhook created\cf1\highlight2 
\par \cf0\highlight0 mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created\cf1\highlight2 
\par \cf0\highlight0 validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ curl -Lo cert-manager.yaml https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.yaml\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0 100 1408k  100 1408k    0     0  2540k      0 --:--:-- --:--:-- --:--:-- 6096k\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ quay.io/jetstack/cert-manager-cainjector:v1.5.4\cf1\highlight2 
\par \cf0\highlight0 quay.io/jetstack/cert-manager-controller:v1.5.4\cf1\highlight2 
\par \cf0\highlight0 quay.io/jetstack/cert-manager-webhook:v1.5.4\cf1\highlight2 
\par \cf0\highlight0 -bash: quay.io/jetstack/cert-manager-cainjector:v1.5.4: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 -bash: quay.io/jetstack/cert-manager-controller:v1.5.4: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 -bash: quay.io/jetstack/cert-manager-webhook:v1.5.4: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply \\\cf1\highlight2 
\par \cf0\highlight0     --validate=false \\\cf1\highlight2 
\par \cf0\highlight0     -f ./cert-manager.yaml\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io unchanged\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io unchanged\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io unchanged\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io unchanged\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io unchanged\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io unchanged\cf1\highlight2 
\par \cf0\highlight0 namespace/cert-manager unchanged\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/cert-manager-cainjector unchanged\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/cert-manager unchanged\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/cert-manager-webhook unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-issuers unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificates unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-orders unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-challenges unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-view unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-edit unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviews unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-cainjector unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-issuers unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificates unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-orders unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-challenges unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests unchanged\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviews configured\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection unchanged\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/cert-manager:leaderelection unchanged\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving unchanged\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection unchanged\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/cert-manager:leaderelection configured\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving configured\cf1\highlight2 
\par \cf0\highlight0 service/cert-manager unchanged\cf1\highlight2 
\par \cf0\highlight0 service/cert-manager-webhook unchanged\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/cert-manager-cainjector unchanged\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/cert-manager unchanged\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/cert-manager-webhook unchanged\cf1\highlight2 
\par \cf0\highlight0 mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook configured\cf1\highlight2 
\par \cf0\highlight0 validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook configured\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ curl -Lo v2_4_7_full.yaml https://github.com/kubernetes-sigs/aws-load-balancer-controller/releases/download/v2.4.7/v2_4_7_full.yaml\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0 100 33872  100 33872    0     0  93171      0 --:--:-- --:--:-- --:--:-- 93171\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ sed -i.bak -e '561,569d' ./v2_4_7_full.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ sed -i.bak -e 's|your-cluster-name|cluster-1|' ./v2_4_7_full.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f v2_4_7_full.yaml\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/ingressclassparams.elbv2.k8s.aws configured\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/targetgroupbindings.elbv2.k8s.aws configured\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/aws-load-balancer-controller-leader-election-role created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/aws-load-balancer-controller-role created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/aws-load-balancer-controller-leader-election-rolebinding created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/aws-load-balancer-controller-rolebinding created\cf1\highlight2 
\par \cf0\highlight0 service/aws-load-balancer-webhook-service created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/aws-load-balancer-controller created\cf1\highlight2 
\par \cf0\highlight0 certificate.cert-manager.io/aws-load-balancer-serving-cert created\cf1\highlight2 
\par \cf0\highlight0 issuer.cert-manager.io/aws-load-balancer-selfsigned-issuer created\cf1\highlight2 
\par \cf0\highlight0 mutatingwebhookconfiguration.admissionregistration.k8s.io/aws-load-balancer-webhook created\cf1\highlight2 
\par \cf0\highlight0 validatingwebhookconfiguration.admissionregistration.k8s.io/aws-load-balancer-webhook created\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ curl -Lo v2_4_7_ingclass.yaml https://github.com/kubernetes-sigs/aws-load-balancer-controller/releases/download/v2.4.7/v2_4_7_ingclass.yaml\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0 100   418  100   418    0     0   1143      0 --:--:-- --:--:-- --:--:--  1143\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f v2_4_7_ingclass.yaml\cf1\highlight2 
\par \cf0\highlight0 ingressclassparams.elbv2.k8s.aws/alb created\cf1\highlight2 
\par \cf0\highlight0 ingressclass.networking.k8s.io/alb created\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl get deployment -n kube-system aws-load-balancer-controller\cf1\highlight2 
\par \cf0\highlight0 NAME                           READY   UP-TO-DATE   AVAILABLE   AGE\cf1\highlight2 
\par \cf0\highlight0 aws-load-balancer-controller   1/1     1            1           35s\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ingress.networking.k8s.io/ingress-cpr unchanged\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl get ingress\cf1\highlight2 
\par \cf0\highlight0 NAME           CLASS    HOSTS   ADDRESS                                                                 PORTS   AGE\cf1\highlight2 
\par \cf0\highlight0 ingress-2048   alb      *       k8s-default-ingress2-b2a9779039-753091765.us-east-2.elb.amazonaws.com   80      77m\cf1\highlight2 
\par \cf0\highlight0 ingress-cpr    <none>   *                                                                               80      16m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ vim ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl apply -f ingress.yaml\cf1\highlight2 
\par \cf0\highlight0 ingress.networking.k8s.io/ingress-cpr configured\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$ kubectl get ingress\cf1\highlight2 
\par \cf0\highlight0 NAME           CLASS    HOSTS   ADDRESS                                                                 PORTS   AGE\cf1\highlight2 
\par \cf0\highlight0 ingress-2048   alb      *       k8s-default-ingress2-b2a9779039-753091765.us-east-2.elb.amazonaws.com   80      89m\cf1\highlight2 
\par \cf0\highlight0 ingress-cpr    <none>   *                                                                               80      28m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-35-74:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 